# SampleServiceEight

./: README.md
src/: Directory.Build.props  SampleService.sln
src/SampleService.Application/: DependencyInjection.cs  SampleService.Application.csproj
src/SampleService.Application/Common/Shared/: ServiceConstants.cs
src/SampleService.Domain/: Class1.cs
src/SampleService.Infrastructure/: DependencyInjection.cs  SampleService.Infrastructure.csproj
src/SampleService.WebApi/: Program.cs  SampleService.WebApi.csproj
